# si_spring_crud

./: pom.xml
src/main/java/br/com/jlgregorio/crud/: CrudApplication.java
src/main/java/br/com/jlgregorio/crud/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/jlgregorio/crud/controller/: PersonController.java  PersonControllerV2.java
src/main/java/br/com/jlgregorio/crud/model/: PersonModel.java  PersonModelV2.java
src/main/java/br/com/jlgregorio/crud/repository/: PersonRepository.java  PersonRepositoryV2.java
src/main/java/br/com/jlgregorio/crud/service/: PersonService.java  PersonServiceV2.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__populate_person_table.sql  V1.0__create_person_table.sql  V1.1__populate_person_table.sql
src/test/java/br/com/jlgregorio/crud/: CrudApplicationTests.java
