spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysqldba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpq.show-sql=false
